<apex:page >
    <apex:pageBlock title="User Status">
          <apex:pageBlockSection columns="1">
              {! $User.FirstName}
        </apex:pageBlockSection>
        <apex:pageBlockSection columns="1">
             {! $user.LastName}
        </apex:pageBlockSection>
        <apex:pageBlockSection >
            
               ({! IF($User.isActive, $User.Username, 'inactive') })
            
        </apex:pageBlockSection>
    </apex:pageBlock>
    <p>
       Today's Date is {!Today()} 
    </p>
    <p>
        {! If(Day(Today())>15,'Before 15th', 'After 15th' )  }
    </p>
</apex:page>